<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic Css</title>
    <style>
        *{
            text-align: justify;
        }
        p{
            style-rule:style-value;
        }
        p{
            color:rgba(215, 218, 16, 0.938);
            background-color:black;
            height: 100px;
            width: 75%;
            font-size: 20px;
            font-family: sans-serif;
            text-align: justify;
        }
        li{
            color: #f50808;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        #Purpose{
            font-size: xx-large;

        }
        .mango{
            background-color: rgba(34, 139, 34, 0.637);
        }
        .yellow-bg{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <p></p>
    <br>
    <p><b>CSS-Cascading Style Sheets (CSS)</b> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    <br>
    <p class="mango">I am exploring CSS</p>
    <br>
    <p id="Purpose">Purpose- Make Website Colorful</p>
    <br>
    <br>
    <h3>Different Ways to apply Styles</h3>
    <div class="yellow-bg">
        <h3>this is my blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis velit ut est quisquam sint, commodi aut quibusdam numquam iure laboriosam perspiciatis nobis maxime placeat voluptates illum recusandae incidunt necessitatibus. Accusantium, adipisci veniam. Necessitatibus, natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quidem temporibus, sapiente iste optio repudiandae.</p>
    </div>
    <ol>
        <li>Inline Style</li>
        <li>Embedded Style-Internal Style</li>
        <li>External Styles</li>
    </ol>

    <p class="mango">My Future Hubby <span>Where are you?</span></p>
</body>
</html>